# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/bdclientes
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show=true
spring.jpa.properties.hibernate.format_sql=true